<!DOCTYPE html>
<html>
<head>
<title>New colors</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
<style type="text/css">
#DIV_1 {
    color: rgb(51, 51, 51);
    cursor: default;
    float: left;
    height: 18px;
    position: relative;
    text-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px;
    vertical-align: top;
    white-space: nowrap;
    width: 112.031px;
    perspective-origin: 57.0156px 10px;
    transform-origin: 57.0156px 10px;
    background: rgb(255, 255, 255) -webkit-linear-gradient(top, rgb(255, 255, 255), rgb(222, 222, 222)) repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 3px 3px 3px 3px;
    font: normal normal bold normal 11px / 18.7px 'Helvetica Neue', Arial, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}/*#DIV_1*/

#I_2 {
    background-position: 0px 0px;
    color: rgb(51, 51, 51);
    cursor: default;
    display: block;
    height: 16px;
    left: 1px;
    position: absolute;
    text-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px;
    top: 1px;
    white-space: nowrap;
    width: 16px;
    align-self: stretch;
    perspective-origin: 8px 8px;
    transform-origin: 8px 8px;
    background: rgba(0, 0, 0, 0) url(https://g.twimg.com/about/css_resources/dIDNU5WEiRu8lMPVVXpW9eBJ4sC1z4O368NJcIm02Ds.gif) no-repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(51, 51, 51);
    font: italic normal bold normal 11px / 18.7px 'Helvetica Neue', Arial, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}/*#I_2*/

#SPAN_3 {
    color: rgb(51, 51, 51);
    cursor: default;
    display: inline-block;
    height: 18px;
    text-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px;
    white-space: nowrap;
    width: 90.0312px;
    perspective-origin: 56.0156px 9px;
    transform-origin: 56.0156px 9px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal bold normal 11px / 18.7px 'Helvetica Neue', Arial, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 3px 0px 19px;
}/*#SPAN_3*/

#tweetDIV_1 {
    color: rgb(51, 51, 51);
    cursor: default;
    float: left;
    height: 18px;
    position: relative;
    text-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px;
    vertical-align: top;
    white-space: nowrap;
    width: 54.1875px;
    perspective-origin: 28.0938px 10px;
    transform-origin: 28.0938px 10px;
    background: rgb(255, 255, 255) -webkit-linear-gradient(top, rgb(255, 255, 255), rgb(222, 222, 222)) repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 3px 3px 3px 3px;
    font: normal normal bold normal 11px / 18.7px 'Helvetica Neue', Arial, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}/*#tweetDIV_1*/

#tweetI_2 {
    background-position: 0px 0px;
    color: rgb(51, 51, 51);
    cursor: default;
    display: block;
    height: 16px;
    left: 1px;
    position: absolute;
    text-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px;
    top: 1px;
    white-space: nowrap;
    width: 16px;
    align-self: stretch;
    perspective-origin: 8px 8px;
    transform-origin: 8px 8px;
    background: rgba(0, 0, 0, 0) url(https://g.twimg.com/about/css_resources/dIDNU5WEiRu8lMPVVXpW9eBJ4sC1z4O368NJcIm02Ds.gif) no-repeat scroll 0px 0px / auto padding-box border-box;
    border: 0px none rgb(51, 51, 51);
    font: italic normal bold normal 11px / 18.7px 'Helvetica Neue', Arial, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
}/*#tweetI_2*/

#tweetSPAN_3 {
    color: rgb(51, 51, 51);
    cursor: default;
    display: inline-block;
    height: 18px;
    text-shadow: rgba(255, 255, 255, 0.498039) 0px 1px 0px;
    white-space: nowrap;
    width: 32.1875px;
    perspective-origin: 27.0938px 9px;
    transform-origin: 27.0938px 9px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal bold normal 11px / 18.7px 'Helvetica Neue', Arial, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 3px 0px 19px;
}/*#tweetSPAN_3*/

body {

  text-align: center;
  margin: 0 auto;
  padding: 0 ;
  color: white;
  background: #141414;
}

main {
  margin: 100px 10%;
  display: flex;
  flex-direction: row;
}

section {
  flex: 1;
}

ul {
  padding: 0px;
  display: flex;
  flex-direction: column;

}

li {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

img {
  width: 350px;
}

@media (max-width: 500px) {
  main {
    flex-direction: column;
  }

  img {
  width: 250px;
}
}
</style>
</head>
<body>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<header>
  <h1> Twitter just updated their Tweet and Follow buttons. OMG!</h2>
</header>

<main>
<section>
  <header>
    <h2> Old styles</h2>
  </header>
  <article>
    <ul>
      <li>
        <div id="tweetDIV_1">
          <i id="tweetI_2"></i><span id="tweetSPAN_3">Tweet</span>
        </div>
      </li>
      <li>
        <div id="DIV_1">
          <i id="I_2"></i><span id="SPAN_3">Follow @reimertz</span>
        </div>
      </li>
    </ul>

  </div>
</section>

<section>
  <img src="http://img.memecdn.com/can-you-handle-the-thoughts-of-the-universe-in-your-head_o_630335.gif">
</section>
<section>
  <header>
    <h2> New styles</h2>
  </header>
  <article>
    <ul>
      <li>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet"> Tweet</a>
      </li>
      <li>
        <a href="https://twitter.com/reimertz" class="twitter-follow-button" data-show-count="false">Follow @reimertz</a>
      </li>


  </article>

</section>
</main>
</body>
</html>